<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Happy Birthday!</title>
</head>
<style>
    body{
        margin: 0 auto;
        max-width: 1000px;
        width: 98%;
    }

    img {
        margin: 10px;

    }

    .designbox {
        font-family:'Pacifico', 'Cochin', Georgia, Times, 'Times New Roman', serif;
        font-size: 100px;
        color: blueviolet;
        background-color: cornsilk;
        text-align: center;
    }

    .wishbox {
        font-family:'Pacifico', 'Cochin', Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        color: blueviolet;
        background-color: cornsilk;
        text-align: center;
    }

    .flexbox {
        display: flex;
        justify-content: center;
        margin: 10px;
    }

    .flexvertical {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    .imagegallery {
        display: flex;
        margin: 10px;
    }

    .godknowswhat {

        color: rgb(153, 8, 122);
        font-size: medium;
        font-family: cursive;
        height: 300px;
        width: 400px;
        padding: 18px;
        background-color: rgb(224, 253, 170);
        border: 10px solid rgb(4, 4, 207);
        margin: 20px;
        text-align: center;
    }
</style>
<h1 class = "designbox" >Happy Birthday "D"! &#128151</h1>
<body>

    <embed  src="audio/birthday_audio.mp3" loop="true" autostart="true" hidden="true" >

    <div class = "flexbox">
            <div class="flexvertical">
                <img src="img/banner.png" alt="" >
                <p class="wishbox">
                    Wish you a very very happy birthday Darakshan. May your all the wishes be fulfilled.
                    Hope you and your family will be healthy soon.
                    Take care, stay strong, stay blessed. I am with you.
                    Enjoy your day.
                </p>
            </div>

            <img src="img/img1.jpeg" alt="" width="50%" height="500px">
    </div>

    <div class="flexbox">
        <img width="33%"src="img/img2.jpeg" alt="">
        <img width="33%" src="img/img3.jpeg" alt="">
        <img width="33%"src="img/img4.jpeg" alt="">
    </div>

    <!-- <iframe width="100%" height="500" src="https://www.youtube.com/embed/YngeGN4UTpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->


</body>
</html>
